<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Burner</title>
<meta name="description" content="A dumb/smart backlight for your bike">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="manifest" href="/manifest.json">
<style>
  body {
    margin: 0;
    padding: 0;
    background: black;
    max-width: none;
  }
  #light {
    height: 100vh; 
    width: 100%;
    background: black;
    color: white;
    text-align: center;
    opacity: 1;
    animation-iteration-count: infinite;
    font-size: 100px;
    overflow: hidden;
    font-family: monospace;
  }
  
  #light.on {
    background: #FF3300;
    animation-name: pulse; 
    animation-duration: 1s;
  }

  #light.off {
    background: black; 
    animation-name: none;
  }

  #light p {
    font-size: 14px;
  }

  @keyframes pulse {
    0% {
        opacity: 0.25;
    }

    75% {
        opacity: 1;
    }
}
</style>
</head>
<body>
  <div id="light" />
</body>
<script src="./nosleep.min.js"></script>
<script>
  //https://romannurik.github.io/AndroidAssetStudio/icons-launcher.html#foreground.type=clipart&foreground.clipart=flare&foreground.space.trim=1&foreground.space.pad=0.25&foreColor=rgba(96%2C%20125%2C%20139%2C%200)&backColor=rgb(244%2C%2067%2C%2054)&crop=0&backgroundShape=square&effects=none&name=burner
  var noSleep = new NoSleep();
  var on = false;
  var elem = document.querySelector("#light");
  var timeout;
  var lastTap = 0;

  function accelerationHandle(event) {
    pulseSpeed = 1/Math.round(event.acceleration.z)
    elem.style.animationDuration = `${pulseSpeed}s` 
  }

  function switchOn() {
    elem.className = "on";
    elem.innerHTML = ''
    elem.animationName = null
    elem.requestFullscreen();
    noSleep.enable(); // keep the screen on!
    window.addEventListener('devicemotion', accelerationHandle, false);
    on = true;
  }

  function switchOff() {
    elem.innerHTML = '<p>Double tap to start</p>'
    elem.className = "off";
    if (on) {
      document.exitFullscreen()
      noSleep.disable(); // let the screen turn off.
      window.removeEventListener('devicemotion', accelerationHandle, false)
    }
    on = false;
  }

  switchOff()

  elem.addEventListener('touchend', function() {
    var currentTime = new Date().getTime();
    var tapLength = currentTime - lastTap;
    clearTimeout(timeout);

    if (tapLength < 500 && tapLength > 0) {
        event.preventDefault();
        if (!on) {
          switchOn(elem)      
        } else {
          switchOff(elem) 
        }
    } else {
        timeout = setTimeout(function() {
          clearTimeout(timeout);
        }, 500);
    }
    lastTap = currentTime;
  }, false);

  if('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js')
      .then(function() {
            console.log('Service Worker Registered');
      });
  }
</script>
</html>
